[theme]
inherit = default
stylesheet = vespolina.css
pygments_style = sphinx

[options]
linkcolor           = #08C
visitedlinkcolor    = #08C
relbarbgcolor       = #F9F9F9
footerbgcolor       = #F9F9F9
sidebarbgcolor      = #F2F2F2
sidebartextcolor    = #1D4B68
sidebarlinkcolor    = #08C
codebgcolor         = #EFEFEF
codetextcolor       = #444