@import url(default.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
/* line 11, ../sass/vespolina.scss */
div.related {
  margin: 0 auto;
  width: 980px;
  max-width: 100%;
  min-width: 768px;
  color: #000;
  height: 70px;
}
/* line 16, ../sass/vespolina.scss */
div.related a {
  color: #08C;
}
/* line 20, ../sass/vespolina.scss */
div.related ul {
  line-height: 70px;
}
/* line 24, ../sass/vespolina.scss */
div.related h3 {
  display: block;
  text-indent: -9999px;
  height: 67px;
  width: 193px;
  background: url(logo.png) no-repeat;
  float: left;
  padding: 0;
  margin: 0;
}
/* line 34, ../sass/vespolina.scss */
div.related:not(:first-child) {
  display: none;
}

/* line 44, ../sass/vespolina.scss */
div.body h2 {
  background: none;
  font-family: "Open Sans", sans-serif;
}

/* line 50, ../sass/vespolina.scss */
div.document {
  margin: 0 auto;
  width: 980px;
  max-width: 100%;
  min-width: 768px;
}

/* line 54, ../sass/vespolina.scss */
div.sphinxsidebar {
  width: 250px;
}
/* line 56, ../sass/vespolina.scss */
div.sphinxsidebar ul {
  margin: 12px 0;
}
/* line 59, ../sass/vespolina.scss */
div.sphinxsidebar p.topless {
  margin: 10px 0 10px 0;
}
/* line 63, ../sass/vespolina.scss */
div.sphinxsidebar .sphinxsidebarwrapper {
  padding: 24px;
}
/* line 65, ../sass/vespolina.scss */
div.sphinxsidebar .sphinxsidebarwrapper li {
  padding: 8px 0;
}
/* line 69, ../sass/vespolina.scss */
div.sphinxsidebar .sphinxsidebarwrapper > ul > li > ul > li {
  margin-top: 4px;
}

/* line 76, ../sass/vespolina.scss */
div.bodywrapper {
  margin-left: 250px;
}
