@import url(default.css);
/* line 10, ../sass/vespolina.scss */
div.related {
  margin: 0 auto;
  width: 980px;
  max-width: 100%;
  min-width: 768px;
  color: #000;
  height: 70px;
}
/* line 15, ../sass/vespolina.scss */
div.related a {
  color: #08C;
}
/* line 19, ../sass/vespolina.scss */
div.related ul {
  line-height: 70px;
}
/* line 23, ../sass/vespolina.scss */
div.related h3 {
  display: block;
  text-indent: -9999px;
  height: 67px;
  width: 193px;
  background: url(logo.png) no-repeat;
  float: left;
  padding: 0;
  margin: 0;
}
/* line 33, ../sass/vespolina.scss */
div.related:not(:first-child) {
  display: none;
}

/* line 38, ../sass/vespolina.scss */
div.document {
  margin: 0 auto;
  width: 980px;
  max-width: 100%;
  min-width: 768px;
}

/* line 42, ../sass/vespolina.scss */
div.sphinxsidebar {
  width: 250px;
}
/* line 44, ../sass/vespolina.scss */
div.sphinxsidebar ul {
  margin: 12px 0;
}
/* line 47, ../sass/vespolina.scss */
div.sphinxsidebar p.topless {
  margin: 10px 0 10px 0;
}
/* line 51, ../sass/vespolina.scss */
div.sphinxsidebar .sphinxsidebarwrapper {
  padding: 24px;
}
/* line 53, ../sass/vespolina.scss */
div.sphinxsidebar .sphinxsidebarwrapper li {
  padding: 8px 0;
}
/* line 57, ../sass/vespolina.scss */
div.sphinxsidebar .sphinxsidebarwrapper > ul > li > ul > li {
  margin-top: 4px;
}

/* line 64, ../sass/vespolina.scss */
div.bodywrapper {
  margin-left: 250px;
}
